function info_lpr () {
	echo 'lpr -o sides=two-sided-short-edge -o number-up=2 -P <printer>'
}

function info_tee () {
	echo '2>&1 | tee -a log'
}

function info_colors () {

	T='gYw'
	echo -e "\n FG\BG       40m  41m  42m  43m  44m  45m  46m  47m";

	for FGs in \
		'   0m' '   1m' '0;30m' '1;30m' '0;31m' '1;31m' '0;32m' '1;32m' '0;33m' \
		'1;33m' '0;34m' '1;34m' '0;35m' '1;35m' '0;36m' '1;36m' '0;37m' '1;37m' \
		; do

		FG=${FGs// /}
		echo -en " $FGs \033[$FG $T "

		for BG in 40m 41m 42m 43m 44m 45m 46m 47m; do
			echo -en "\033[$FG\033[$BG $T \033[0m";
		done

		echo
	done

	echo
	echo "How to use: \033[FG\033[BG{text}\033[0m"
	echo

}

function info_openssl () {

	echo "For some certificates (extracting certificate and private keys):"
	echo "     openssl pkcs12 -in infile.p12 -nocerts -nodes          -out outfile.key.pem"
	echo "     openssl pkcs12 -in infile.p12 -clcerts -nokeys -nodes  -out outfile.crt.pem"
	echo "     cat outfile.crt.pem outfile.key.pem > outfile.pem"
	echo
	echo "For other Signing Certificate (creating a .p12 from certificate and private create:"
	echo "    openssl pkcs12 -export -in CERTFILE.crt -inkey KEYFILE.key -name <name> -out <file_name>.p12"
	echo
	echo "Then create a java key store (see info_keytool)"

}

function info_keytool () {

	echo "List the contents of a .p12 or .jks:"
	echo "     keytool -list -storetype pkcs12 -keystore file.p12"
	echo "     keytool -list -storetype jks    -keystore file.jks"
	echo
	echo "Create a java key store from a .p12:"
	echo "     keytool -importkeystore -srckeystore my.p12 -srcstoretype PKCS12 -deststoretype JKS -destkeystore my.jks"

}


function info_trap () {

	echo "Use traps to catch signal events:"
	echo "     trap <function> <list of signals>"

	echo "See man page for kill for list of signals"
	echo "     man kill"
	echo "     kill -l"
}


function info_symlink () {
	echo "find . -type l ! -exec test -e {} \; -print"
}

function info_ssh-keygen () {
	echo "ssh-keygen -t rsa"
}

function info_postgresql () {
	echo "Configuration located in: /etc/postgresql"
	echo "Researt service:"
	echo "    sudo service postgresql restart"
	echo "Access:"
	echo "    psql -h localhost -U <user> <db>"
	echo "or  sudo su postgres; psql <dbname>"
	echo "Commands:"
	echo "    createdb <dbname>"
	echo "    dropdb   <dbname>"
	echo "    \h   --- help"
	echo "    \q   --- quit"
	echo "    \i   --- run file"
	echo "    COPY --- like load: http://www.postgresql.org/docs/9.3/static/sql-copy.html"
	echo "NOTE: Functions not allowed in WHERE clause"
}

# vim:ft=sh:
